[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilesets/mainFloor.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/DaytimeScene.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DaytimeMap.gd" type="Script" id=3]
[ext_resource path="res://Scenes/People/Customer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EditorGUI.tscn" type="PackedScene" id=5]

[node name="DaytimeScene" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
script = ExtResource( 3 )

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="DaytimeUI" type="Control" parent="GUILayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GUILayer/DaytimeUI"]
anchor_right = 5.4
anchor_bottom = 1.275
margin_bottom = -3.8147e-06
text = "Go to editor"

[node name="Customer" parent="." instance=ExtResource( 4 )]
position = Vector2( 257, 301 )
floor_map_path = NodePath("../TileMap")

[node name="GUI" parent="." instance=ExtResource( 5 )]
