[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Box.gd" type="Script" id=1]
[ext_resource path="res://Sprites/box.png" type="Texture" id=2]
[ext_resource path="res://Sprites/storage_space.png" type="Texture" id=3]

[node name="Box" type="Node2D"]
script = ExtResource( 1 )
empty_texture = ExtResource( 3 )

[node name="Box" type="Sprite" parent="."]
texture = ExtResource( 2 )
