[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/employee.png" type="Texture" id=2]
[ext_resource path="res://Sprites/PrimalMan.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Enviorments/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://Sprites/apple.png" type="Texture" id=6]
[ext_resource path="res://Sprites/berry.png" type="Texture" id=7]
[ext_resource path="res://Sprites/banana.png" type="Texture" id=8]
[ext_resource path="res://Sprites/logo/logo_grad.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.486275 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.592157 )

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.509804 )

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.228
anchor_right = 1.0
anchor_bottom = 0.787
margin_top = 0.199997
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_right = -137.0
custom_fonts/font = SubResource( 2 )
text = "Vrei Sa fi Anteprenor?"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.000976563
anchor_top = 0.351667
anchor_right = 0.215758
anchor_bottom = 0.828667
margin_right = 0.0639992
margin_bottom = -0.200001
rect_rotation = -14.1
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.824219
anchor_top = 0.26
anchor_right = 1.039
anchor_bottom = 0.737
margin_right = 0.0639992
margin_bottom = -0.200001
rect_rotation = 16.4
texture = ExtResource( 3 )
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.261719
anchor_top = 0.823333
anchor_right = 0.726031
anchor_bottom = 0.973
margin_right = -0.456001
margin_bottom = 0.200001
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.0537109
anchor_top = 0.065
anchor_right = 0.136656
anchor_bottom = 0.178667
margin_right = 0.0639992
margin_bottom = -0.200001
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect6" type="TextureRect" parent="."]
anchor_left = 0.224
anchor_top = 0.095
anchor_right = 0.307
anchor_bottom = 0.208
margin_left = -0.376007
margin_top = -3.8147e-06
margin_right = -0.368011
margin_bottom = 0.199997
texture = ExtResource( 8 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect7" type="TextureRect" parent="."]
anchor_left = 0.659
anchor_top = 0.063
anchor_right = 0.742
anchor_bottom = 0.177
margin_left = 0.18396
margin_top = 0.200001
margin_right = 0.191956
margin_bottom = -0.199997
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_left = 0.452
anchor_top = 0.053
anchor_right = 0.535
anchor_bottom = 0.167
margin_left = 0.151978
margin_top = 0.199999
margin_right = 0.159973
margin_bottom = -0.200005
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect5" type="TextureRect" parent="."]
anchor_left = 0.857
anchor_top = 0.062
anchor_right = 0.94
anchor_bottom = 0.175
margin_left = 0.431946
margin_top = -0.200001
margin_right = 0.439941
margin_bottom = -7.62939e-06
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect8" type="TextureRect" parent="."]
anchor_left = 0.83
anchor_top = 0.892
anchor_right = 0.898
anchor_bottom = 0.943
margin_left = 0.0799561
margin_top = -0.200012
margin_right = 0.447937
margin_bottom = 0.200012
texture = ExtResource( 9 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
