[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Market/Market_Items/Apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/Finances.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Market.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Edit.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Product_Labels/Blueberry.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Product_Labels/Banana.gd" type="Script" id=7]

[node name="Market" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
text = "Back"

[node name="Finances" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 52.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
margin_left = 7.0
margin_top = 75.0
margin_right = 1017.0
margin_bottom = 525.0
rect_min_size = Vector2( 0, 450 )
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
margin_right = 458.0
margin_bottom = 254.0
size_flags_vertical = 4
columns = 10

[node name="Apple" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_bottom = 254.0

[node name="Banana" type="PanelContainer" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 254.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Yellow long things"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Body" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/GridContainer/Banana"]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_right = 136.0
margin_bottom = 14.0
text = "Banana"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 82.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 86.0
margin_right = 136.0
margin_bottom = 100.0
text = "Cost: 3"
align = 1

[node name="Stock" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 104.0
margin_right = 136.0
margin_bottom = 118.0
text = "Stock: 0"
align = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 122.0
margin_right = 136.0
margin_bottom = 146.0
align = 1
max_length = 5
script = ExtResource( 5 )

[node name="Button" type="Button" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 150.0
margin_right = 136.0
margin_bottom = 170.0
text = "Buy"

[node name="Label3" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 174.0
margin_right = 136.0
margin_bottom = 188.0
text = "Price : 10"
align = 1

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 192.0
margin_right = 136.0
margin_bottom = 216.0
align = 1
script = ExtResource( 5 )

[node name="Button2" type="Button" parent="CanvasLayer/ScrollContainer/GridContainer/Banana/Body"]
margin_top = 220.0
margin_right = 136.0
margin_bottom = 240.0
text = "Set price"

[node name="Blueberry" type="PanelContainer" parent="CanvasLayer/ScrollContainer/GridContainer"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 254.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "A berry that is blue"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Body" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry"]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_right = 136.0
margin_bottom = 14.0
text = "Blueberry"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 82.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 86.0
margin_right = 136.0
margin_bottom = 100.0
text = "Cost: 6"
align = 1

[node name="Stock" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 104.0
margin_right = 136.0
margin_bottom = 118.0
text = "Stock: 0"
align = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 122.0
margin_right = 136.0
margin_bottom = 146.0
align = 1
max_length = 5
script = ExtResource( 5 )

[node name="Button" type="Button" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 150.0
margin_right = 136.0
margin_bottom = 170.0
text = "Buy"

[node name="Label3" type="Label" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 174.0
margin_right = 136.0
margin_bottom = 188.0
text = "Price : 10"
align = 1

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 192.0
margin_right = 136.0
margin_bottom = 216.0
align = 1
script = ExtResource( 5 )

[node name="Button2" type="Button" parent="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body"]
margin_top = 220.0
margin_right = 136.0
margin_bottom = 240.0
text = "Set price"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Banana/Body/Button" to="CanvasLayer/ScrollContainer/GridContainer/Banana" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Banana/Body/Button2" to="CanvasLayer/ScrollContainer/GridContainer/Banana" method="_on_Button2_pressed"]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body/Button" to="CanvasLayer/ScrollContainer/GridContainer/Blueberry" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/ScrollContainer/GridContainer/Blueberry/Body/Button2" to="CanvasLayer/ScrollContainer/GridContainer/Blueberry" method="_on_Button2_pressed"]
