[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Edit.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Product_Labels/Apple.gd" type="Script" id=3]

[node name="Apple" type="PanelContainer"]
margin_right = 150.0
margin_bottom = 118.0
hint_tooltip = "An apple a day keeps 9/10 doctors away!"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Body"]
margin_right = 136.0
margin_bottom = 14.0
text = "Apple"
align = 1

[node name="TextureRect" type="TextureRect" parent="Body"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 82.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label2" type="Label" parent="Body"]
margin_top = 86.0
margin_right = 136.0
margin_bottom = 100.0
text = "Cost: 1"
align = 1

[node name="Stock" type="Label" parent="Body"]
margin_top = 104.0
margin_right = 136.0
margin_bottom = 118.0
text = "Stock: 0"
align = 1

[node name="Display" type="Label" parent="Body"]
margin_top = 122.0
margin_right = 136.0
margin_bottom = 136.0
text = "On display: 0"
align = 1

[node name="LineEdit" type="LineEdit" parent="Body"]
margin_top = 140.0
margin_right = 136.0
margin_bottom = 164.0
align = 1
max_length = 5
script = ExtResource( 2 )

[node name="Button" type="Button" parent="Body"]
margin_top = 168.0
margin_right = 136.0
margin_bottom = 188.0
text = "Buy"

[connection signal="pressed" from="Body/Button" to="Body/LineEdit" method="_on_Button_pressed" binds= [ 1 ]]
